Bookmaster/MainWindow.xaml

<Window x:Class="Bookmaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster"
        mc:Ignorable="d"
        Title="Bookmaster3000"
        MinHeight="720" MinWidth="1200"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--== Меню==-->
        <Menu>
            <!--== Элементы меню==-->
            <MenuItem Header="File">
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout" Visibility="Collapsed"/>
                <MenuItem Name="ExitMI" Header="Close" Click="ExitMI_Click"/>
            </MenuItem>

            <MenuItem Header="Library">
                <MenuItem Header="Manage Customers"/>
                <MenuItem Header="Circulation"/>
                <MenuItem Header="Reports"/>
            </MenuItem>
        </Menu>

        <!--== Контентная часть ==-->
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

            <!--== Панель поиска ==-->
            <Grid Grid.RowSpan="3"
                  Margin="20">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Resources/Images/logo.png" />
                <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Author" Grid.Row="3" Grid.Column="0" />
                <Button Click="Button_Click" Content="Search" Grid.Row="5" Grid.Column="2"/>
                <TextBox Grid.Row="1" Grid.Column="3"/>
                <TextBox Grid.Row="3" Grid.Column="3"/>




            </Grid>

        </Grid>
    </Grid>
</Window>
